{
  "name": "muicss",
  "version": "0.1.23",
  "repository": "https://github.com/muicss/mui",
  "main": "js/mui.min.js",
  "jspm": {
    "directories": {
      "lib": "dist"
    }
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-inline-css": "2.0.0",
    "gulp-inline-source": "2.0.0",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "jsdom": "3.1.2",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^1.0.0",
    "reactify": "^1.1.0",
    "streamqueue": "^1.1.0",
    "stringify": "^3.1.0",
    "synthetic-dom-events": "^0.3.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
